<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/cube.cs">
    <Files>
      <File FileName="Assets/cube.cs" Line="60" Column="1" />
      <File FileName="Assets/Scripts/PlayerMove.cs" Line="47" Column="3" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="75" Column="28" />
      <File FileName="Assets/Scripts/rotator.cs" Line="1" Column="1" />
      <File FileName="Assets/FakeClub.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClubSwing.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>